pixelotes/git-commit-analyzer/action.yaml
name: 'Git Commit Security Analyzer'
description: 'Analyzes git commits for potential security issues using AI'
branding:
  icon: 'shield'
  color: 'gray-dark'

inputs:
  model:
    description: 'Ollama model to use'
    required: false
    default: 'qwen2.5-coder:3b'
  start_date:
    description: 'Start date for commit analysis (YYYY-MM-DD)'
    required: false
  end_date:
    description: 'End date for commit analysis (YYYY-MM-DD)'
    required: false
  slack_webhook:
    description: 'Slack webhook for notifying the analysis results'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.model }}
    - ${{ inputs.start_date }}
    - ${{ inputs.end_date }}
    - ${{ inputs.slack_webhook }}

pixelotes/replacer/.github/workflows/security.yaml
- name: Run Git Commit Security Analyzer
  uses: pixelotes/git-commit-analyzer@release/v0.0.4
  with:
    model: 'qwen2.5-coder:3b'
    slack_webhook: ${{ secrets.SLACK_WEBHOOK }}